<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showDataFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/getDataFragment"
        android:title="@string/data"
        android:icon="@drawable/ic_upload"
        />

</menu>